version: "3.1"

services:
  greeting:
    build: ../
    container_name: solairerove-greeting
    image: solairerove/greeting:0.0.1
    entrypoint: java -jar /greeting.jar
    ports:
      - "8080:8080"
    networks:
      - greenet

networks:
  greenet:
    driver: bridge
